{
  "name": "tiem-tap-hoa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@lexical/react": "^0.12.2",
    "@prisma/client": "^5.4.2",
    "bcryptjs": "latest",
    "formik": "latest",
    "lexical": "^0.12.2",
    "next": "^13.5.4",
    "next-auth": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^9.1.3",
    "regenerator-runtime": "^0.14.0",
    "swr": "latest",
    "yup": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-speech-recognition": "^3.9.2",
    "@types/regenerator-runtime": "^0.13.2",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.4.2",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
